version: 2
workflows:
  version: 2
  test:
    jobs:
      - test-3.6
      - test-3.7
      - test-3.8
jobs:
  test-3.6: &test-template
    docker:
      - image: circleci/python:3.6.9
      - image: postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: postgres
          POSTGRES_PASSWORD: english19

    working_directory: ~/repo
    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements/main.txt" }}
          - v1-dependencies-
      - run:
          name: Install dependencies
          command: |
            python -m venv venv || virtualenv venv
            . venv/bin/activate
            pip install -r requirements/main.txt
            pip install -r requirements/test.txt
      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements/main.txt" }}

      # - run:
      #     name: Set up test DB
      #     command: |
      #       docker create --name test_postgres_ok_english -v test_postgres_ok_english_dbdata:/var/lib/postgresql/data -p 54321:5432 postgres:11 || true
      #       docker start test_postgres_ok_english

      - run:
          name: Run tests
          environment:
            MODE: testing
            DB_HOSTNAME: localhost
            DB_PORT: 5432
            DB_PASSWORD: english19
          command: |
            . venv/bin/activate
            pytest --loop uvloop

  test-3.7:
    <<: *test-template
    docker:
      - image: circleci/python:3.7.6
      - image: postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: postgres
          POSTGRES_PASSWORD: english19
  test-3.8:
    <<: *test-template
    docker:
      - image: circleci/python:3.8.1
      - image: postgres:11
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: postgres
          POSTGRES_PASSWORD: english19
